<Window x:Class="AstroImages.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" Height="720" Width="1200" 
        MinWidth="800" MinHeight="600" 
        Icon="icon.ico"
        Background="{DynamicResource ThemeWindowBackground}"
        Foreground="{DynamicResource ThemeForeground}">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl+Shift" Command="{Binding OpenFilesCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Toolbar -->
        <Border Grid.Row="0" Background="{DynamicResource ThemeToolbarBackground}" BorderBrush="{DynamicResource ThemeBorderBrush}" BorderThickness="0,0,0,1" Padding="4,2">
            <StackPanel Orientation="Horizontal">
                <!-- Open Folder Button -->
                <Button Command="{Binding OpenFolderDialogCommand}" 
                        ToolTip="Open Folder (browse for a folder containing images)"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Margin="2,0">
                    <Path Data="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" 
                          Fill="{DynamicResource ThemeButtonForeground}" 
                          Width="20" Height="20" 
                          Stretch="Uniform"/>
                </Button>
                
                <!-- Open Recent Button with Dropdown -->
                <Button x:Name="OpenRecentButton" 
                        Click="OpenRecentButton_Click"
                        ToolTip="Open Recent (select from recently opened folders)"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Margin="2,0">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z" 
                              Fill="{DynamicResource ThemeButtonForeground}" 
                              Width="20" Height="20" 
                              Stretch="Uniform"/>
                        <Path Data="M7,10L12,15L17,10H7Z" 
                              Fill="{DynamicResource ThemeButtonForeground}" 
                              Width="10" Height="10" 
                              Stretch="Uniform"
                              Margin="2,0,0,0"/>
                    </StackPanel>
                    <Button.ContextMenu>
                        <ContextMenu x:Name="RecentFoldersContextMenu" ItemsSource="{Binding RecentFolders}">
                            <ContextMenu.Resources>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Setter Property="Header" Value="{Binding}" />
                                    <Setter Property="Command" Value="{Binding PlacementTarget.DataContext.OpenRecentFolderCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                </Style>
                            </ContextMenu.Resources>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                
                <!-- Separator -->
                <Rectangle Width="1" Fill="{DynamicResource ThemeBorderBrush}" Margin="6,4"/>
                
                <!-- Options Button -->
                <Button Command="{Binding ShowGeneralOptionsDialogCommand}" 
                        ToolTip="Options (configure application settings)"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Margin="2,0">
                    <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" 
                          Fill="{DynamicResource ThemeButtonForeground}" 
                          Width="20" Height="20" 
                          Stretch="Uniform"/>
                </Button>
                
                <!-- Separator -->
                <Rectangle Width="1" Fill="{DynamicResource ThemeBorderBrush}" Margin="6,4"/>
                
                <!-- Help Button -->
                <Button Click="About_Click" 
                        ToolTip="Help (view application information and documentation)"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Margin="2,0">
                    <Path Data="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" 
                          Fill="{DynamicResource ThemeButtonForeground}" 
                          Width="20" Height="20" 
                          Stretch="Uniform"/>
                </Button>
            </StackPanel>
        </Border>
        
        <!-- Main Content Area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Grid Grid.Column="0" Background="{DynamicResource ThemeSidebarBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Control Section - At Top -->
                <Grid Grid.Row="0" Margin="8,8,8,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Auto Select Button -->
                    <Button Name="AutoSelectButton" Grid.Column="0" Content="Auto Select..." 
                            Click="AutoSelectButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,4,4" 
                            ToolTip="Mark files for deletion based on metadata criteria"/>
                    
                    <!-- Move Selected Button - Left Aligned -->
                    <Button Name="MoveSelectedButton" Grid.Column="1" Content="Move selected..." 
                            Command="{Binding MoveSelectedCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,4,4" />
                    
                    <!-- Select All Button -->
                    <Button Name="SelectAllButton" Grid.Column="2" Content="Select All" 
                            Click="SelectAllButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,4,4" 
                            ToolTip="Select all files in the list"/>
                    
                    <!-- Clear All Button -->
                    <Button Name="ClearAllButton" Grid.Column="3" Content="Clear All" 
                            Click="ClearAllButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,8,4" 
                            ToolTip="Clear all selections"/>
                    
                    <!-- Navigation Buttons - Center Aligned -->
                    <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
                        <Button Name="GotoFirst" Width="40" Margin="2" Command="{Binding GotoFirstCommand}">
                            <Grid Width="20" Height="16">
                                <Rectangle Width="2" Height="14" Fill="{DynamicResource ThemeButtonForeground}" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                                <Path Width="12" Height="14" Stretch="Uniform" Fill="{DynamicResource ThemeButtonForeground}" Data="M 10,2 L 2,8 L 10,14 Z" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                            </Grid>
                        </Button>
                        <Button Name="GotoPrevious" Width="40" Margin="2" Command="{Binding GotoPreviousCommand}">
                            <Path Width="20" Height="20" Stretch="Uniform" Fill="{DynamicResource ThemeButtonForeground}" Data="M 15,2 L 5,10 L 15,18" />
                        </Button>
                        <Button Name="PlayPause" Width="40" Margin="2" Command="{Binding PlayPauseCommand}">
                            <ContentControl>
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Path Width="20" Height="20" Stretch="Uniform" Fill="{DynamicResource ThemeButtonForeground}" Data="M 6,4 L 18,10 L 6,16 Z" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Grid Width="16" Height="16">
                                                            <Rectangle Width="5" Height="14" Fill="{DynamicResource ThemeButtonForeground}" RadiusX="1" RadiusY="1" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                                                            <Rectangle Width="5" Height="14" Fill="{DynamicResource ThemeButtonForeground}" RadiusX="1" RadiusY="1" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                                                        </Grid>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Button>
                        <Button Name="GotoNext" Width="40" Margin="2" Command="{Binding GotoNextCommand}">
                            <Path Width="20" Height="20" Stretch="Uniform" Fill="{DynamicResource ThemeButtonForeground}" Data="M 5,2 L 15,10 L 5,18" />
                        </Button>
                        <Button Name="GotoLast" Width="40" Margin="2" Command="{Binding GotoLastCommand}">
                            <Grid Width="20" Height="16">
                                <Path Width="12" Height="14" Stretch="Uniform" Fill="{DynamicResource ThemeButtonForeground}" Data="M 2,2 L 10,8 L 2,14 Z" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                                <Rectangle Width="2" Height="14" Fill="{DynamicResource ThemeButtonForeground}" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                            </Grid>
                        </Button>
                    </StackPanel>

                </Grid>
                
                <!-- File List with Scrollbar -->
                <ListView Name="FileListView" Grid.Row="1" Margin="4,0,4,4" FontSize="13"
                          Background="{DynamicResource ThemeListViewBackground}"
                          Foreground="{DynamicResource ThemeForeground}"
                          BorderBrush="{DynamicResource ThemeBorderBrush}">
                    <ListView.SelectedIndex>
                        <Binding Path="SelectedIndex" Mode="TwoWay"/>
                    </ListView.SelectedIndex>
                    <ListView.View>
                        <GridView>
                            <!-- Dynamic columns are created in code-behind -->
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <!-- Resize / Handle -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#DDD" />

            <!-- Main Content -->
            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Image View Controls -->
                <Grid Grid.Row="0" Margin="8,8,8,8">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="-" Width="40" Margin="4" Command="{Binding ZoomOutCommand}" />
                        <Button Content="+" Width="40" Margin="4" Command="{Binding ZoomInCommand}" />
                        <Button Content="1:1" Width="50" Margin="4" Command="{Binding ZoomActualCommand}" />
                        <Button Content="Fit" Width="50" Margin="4" Command="{Binding FitToWindowCommand}" />
                        <TextBlock Text="{Binding ZoomDisplayText}" VerticalAlignment="Center" Margin="8"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <!-- Auto Stretch Control -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4,0,8,0">
                            <TextBlock Text="Stretch:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                            <Button Content="-" Width="24" Height="24" Margin="2" 
                                    Command="{Binding DecreaseStretchCommand}"
                                    ToolTip="Decrease stretch aggressiveness"/>
                            <TextBlock Text="{Binding StretchDisplayText}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Width="24"
                                       TextAlignment="Center"
                                       Margin="2"/>
                            <Button Content="+" Width="24" Height="24" Margin="2" 
                                    Command="{Binding IncreaseStretchCommand}"
                                    ToolTip="Increase stretch aggressiveness"/>
                        </StackPanel>
                        <Button Width="36" Height="32" Margin="4" 
                                Command="{Binding EnterFullScreenCommand}"
                                ToolTip="Enter full screen mode (F11)">
                            <Path Data="M5,5H10V7H7V10H5V5M14,5H19V10H17V7H14V5M17,14H19V19H14V17H17V14M10,17V19H5V14H7V17H10Z" 
                                  Fill="{DynamicResource ThemeButtonForeground}" 
                                  Stretch="Uniform" 
                                  Width="18" Height="18"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Border Background="{DynamicResource ThemeImageAreaBackground}" Margin="4" CornerRadius="4">
                        <Grid>
                            <TextBlock Name="PlaceholderText" Text="Select an image from the file list" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ScrollViewer Name="ImageScrollViewer"
                                         Visibility="Collapsed"
                                         HorizontalScrollBarVisibility="{Binding ScrollBarVisibility}"
                                         VerticalScrollBarVisibility="{Binding ScrollBarVisibility}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         PreviewMouseWheel="ImageScrollViewer_PreviewMouseWheel">
                                <Image Name="DisplayImage"
                                       Stretch="None"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       RenderTransformOrigin="0,0"
                                       MouseLeftButtonDown="DisplayImage_MouseLeftButtonDown"
                                       MouseLeftButtonUp="DisplayImage_MouseLeftButtonUp"
                                       MouseMove="DisplayImage_MouseMove"
                                       RenderOptions.BitmapScalingMode="HighQuality">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}" />
                                    </Image.RenderTransform>
                                </Image>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Status Bar -->
        <StatusBar Grid.Row="2" 
                   Background="{DynamicResource ThemeWindowBackground}"
                   BorderBrush="{DynamicResource ThemeBorderBrush}"
                   BorderThickness="0,1,0,0"
                   Padding="8,4">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarText}" 
                           FontSize="11"
                           Foreground="{DynamicResource ThemeSecondaryText}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>